<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Not Uygulaması</h1>
      <form class="newtaskform">
        <input class="taskinput" type="text" placeholder="Notunuzu giriniz" />
        <input class="tasksubmit" type="submit" value="EKLE" />
      </form>
    </header>
    <main>
      <section>
        <h2>Notlarınız</h2>
        <!-- <div class="tasks">
           <div class="task">
            <div class="content">
              <input
                class="text"
                type="text"
                value="Bugün alışveriş yapılıcak"
              />
            </div>
            <div class="actions">
              <button class="edit">Düzenle</button>
              <button class="delete">Sil</button>
            </div>
          </div>
        </div> -->
      </section>
    </main>
    <script src="js.js"></script>
  </body>
</html>
